{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ria",
      "destination": "/for-advisors.html",
      "permanent": true
    },
    {
      "source": "/asset-management",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/careers",
      "destination": "/for-advisors.html",
      "permanent": true
    },
    {
      "source": "/advisory-services",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/contact-us.html",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/client-access",
      "destination": "/client-login.html",
      "permanent": true
    },
    {
      "source": "/our-team",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/terms-of-service.html",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/morning-core.html",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/financial-advisor",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/wealth-management",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/investment-management",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/retirement-planning",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/estate-planning",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/client-portal",
      "destination": "/client-login.html",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/client-login.html",
      "permanent": true
    },
    {
      "source": "/morning-core-newsletter",
      "destination": "/morning-core.html",
      "permanent": true
    },
    {
      "source": "/advisors",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/our-advisors",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/team-members",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/schedule-consultation",
      "destination": "/schedule.html",
      "permanent": true
    },
    {
      "source": "/schedule-a-consultation",
      "destination": "/schedule.html",
      "permanent": true
    },
    {
      "source": "/for-advisors",
      "destination": "/for-advisors.html",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "/for-advisors.html",
      "permanent": true
    },
    {
      "source": "/services-2",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/insights",
      "destination": "/insights/index.html",
      "permanent": true
    },
    {
      "source": "/blog/financial-advisor-cherry-hill-nj",
      "destination": "/insights/financial-advisor-cherry-hill-nj.html",
      "permanent": true
    },
    {
      "source": "/blog/wealth-management-new-jersey",
      "destination": "/insights/wealth-management-new-jersey.html",
      "permanent": true
    },
    {
      "source": "/blog/questions-financial-advisor",
      "destination": "/insights/questions-financial-advisor.html",
      "permanent": true
    },
    {
      "source": "/blog/retirement-planning-new-jersey",
      "destination": "/insights/retirement-planning-new-jersey.html",
      "permanent": true
    },
    {
      "source": "/blog/estate-planning-advisor-nj",
      "destination": "/insights/estate-planning-advisor-nj.html",
      "permanent": true
    },
    {
      "source": "/blog/investment-management-cherry-hill",
      "destination": "/insights/investment-management-cherry-hill.html",
      "permanent": true
    },
    {
      "source": "/announcements",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/announcements/page/2",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/investments",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/clients",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/newsletter",
      "destination": "/morning-core.html",
      "permanent": true
    },
    {
      "source": "/calculator",
      "destination": "/tools.html",
      "permanent": true
    },
    {
      "source": "/events",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/401k",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/financial-planning",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/harry-morad",
      "destination": "/bios/harry-morad.html",
      "permanent": true
    },
    {
      "source": "/joseph-duncan",
      "destination": "/bios/joseph-duncan.html",
      "permanent": true
    },
    {
      "source": "/mike-modica",
      "destination": "/bios/mike-modica.html",
      "permanent": true
    },
    {
      "source": "/chris-oneill",
      "destination": "/bios/chris-oneill.html",
      "permanent": true
    },
    {
      "source": "/nick-lampone",
      "destination": "/bios/nick-lampone.html",
      "permanent": true
    },
    {
      "source": "/jason-braatz",
      "destination": "/bios/jason-braatz.html",
      "permanent": true
    },
    {
      "source": "/jonathan-markoe",
      "destination": "/bios/jonathan-markoe.html",
      "permanent": true
    },
    {
      "source": "/kate-fay",
      "destination": "/bios/kate-fay.html",
      "permanent": true
    },
    {
      "source": "/mark-magarian",
      "destination": "/bios/mark-magarian.html",
      "permanent": true
    },
    {
      "source": "/scott-walden",
      "destination": "/bios/scott-walden.html",
      "permanent": true
    },
    {
      "source": "/darek-koleda",
      "destination": "/bios/darek-koleda.html",
      "permanent": true
    },
    {
      "source": "/keval-patel",
      "destination": "/bios/keval-patel.html",
      "permanent": true
    },
    {
      "source": "/victoria-cocciolone",
      "destination": "/bios/victoria-cocciolone.html",
      "permanent": true
    },
    {
      "source": "/victoria-allen",
      "destination": "/bios/victoria-allen.html",
      "permanent": true
    },
    {
      "source": "/isaac-jones",
      "destination": "/bios/isaac-jones.html",
      "permanent": true
    },
    {
      "source": "/joshua-feldschneider",
      "destination": "/bios/joshua-feldschneider.html",
      "permanent": true
    },
    {
      "source": "/scott-lermack",
      "destination": "/bios/scott-lermack.html",
      "permanent": true
    },
    {
      "source": "/sean-murphy",
      "destination": "/bios/sean-murphy.html",
      "permanent": true
    },
    {
      "source": "/bios/nick-lampone",
      "destination": "/bios/nick-lampone.html",
      "permanent": true
    },
    {
      "source": "/bios/jerry-braatz",
      "destination": "/bios/jerry-braatz.html",
      "permanent": true
    },
    {
      "source": "/bios/tanya-schneider",
      "destination": "/bios/tanya-schneider.html",
      "permanent": true
    },
    {
      "source": "/bios/sean-murphy",
      "destination": "/bios/sean-murphy.html",
      "permanent": true
    },
    {
      "source": "/bios/corey-fisher,-crpc%C2%AE,-fps%C2%AE",
      "destination": "/bios/corey-fisher.html",
      "permanent": true
    },
    {
      "source": "/post/pvi-welcomes-darek-koleda-to-the-firm",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/danon-robinson-joins-pine-valley-investments",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/greg-pizzano-brings-over-four-decades-of-expertise-to-pvi",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/isaac-jones-joins-pine-valley-investments",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/pvi-recognized-as-one-of-50-growers-across-america-by-citywire-ria",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/mark-magarian-joins-pvi",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/kate-fay",
      "destination": "/bios/kate-fay.html",
      "permanent": true
    },
    {
      "source": "/event-details/pvi-kades-margolis-happy-hour",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/event-details/financial-outlook-happy-hour-hosted-by-nick-lampone-and-mark-cole",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/bolt-performance",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bios/privacy.html",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/bios/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/inherited-rmd-calculator",
      "destination": "/tools.html",
      "permanent": true
    },
    {
      "source": "/jake-markoe",
      "destination": "/bios/jake-markoe.html",
      "permanent": true
    },
    {
      "source": "/bios/corey-fisher,-crpc\u00ae,-fps\u00ae",
      "destination": "/bios/corey-fisher.html",
      "permanent": true
    },
    {
      "source": "/bios/corey-fisher,-crpc\u00ae,\u2013fps\u00ae",
      "destination": "/bios/corey-fisher.html",
      "permanent": true
    },
    {
      "source": "/post/tax-planning-strategies-for-wealth-a-guide-for-high-net-worth-individuals",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/sean-murphy-joins-pine-valley-investments-in-naples-florida",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/post/pvi-welcomes-the-braatz-wealth-advisors-group",
      "destination": "/announcements.html",
      "permanent": true
    },
    {
      "source": "/tom-mcelgunn",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/thomas-crossett",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/bios/greg-pizzano",
      "destination": "/bios/greg-pizzano.html",
      "permanent": true
    },
    {
      "source": "/bios/jake-markoe.html",
      "destination": "/bios/jake-markoe.html",
      "permanent": true
    },
    {
      "source": "/bios/max-schatow.html",
      "destination": "/bios/max-schatzow.html",
      "permanent": true
    },
    {
      "source": "/members-area/:path*",
      "destination": "/client-login.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pvi-website.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/Headshots/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.jpeg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}